View/AllRenoucesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.AllRenoucesPage"
             xmlns:viewModels="clr-namespace:SaveUp.ViewModels"
             Title="AllRenoucesPage">

    <ContentPage.BindingContext>
        <viewModels:RenouncesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding NewCommand}"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <!-- Display notes in a list -->
    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding AllRenounce}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectRenounceCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                        <Label Text="{Binding Text}"
                               FontSize="22" />
                        <Label Text="{Binding Date}"
                           FontSize="14"
                           TextColor="Silver" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <Button Command="{Binding NewCommand}"
                Text="Hinzufügen"></Button>
    </VerticalStackLayout>
</ContentPage>