View/RenouncePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.View.RenouncePage"
             BackgroundColor="LightSteelBlue"
             Title="Renounce">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="White"
                          Offset="0.1" />
            <GradientStop Color="#007ACC"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="BackgroundColor"
                        Value="#0062a3" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="FontSize"
                        Value="22" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="22" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:RenounceViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="10"
                         Margin="5">

        <Label Text="Artikel"
               FontSize="28" />
        <Entry x:Name="TextEditor"
               Placeholder="Gebe hier deinen Artikel ein.."
               Text="{Binding Text}" />

        <Label Text="Preis"
               FontSize="28" />
        <Entry x:Name="Preis"
               Placeholder="CHF.."
               Keyboard="Numeric"
               Text="{Binding Preis}" />

        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="10">
            <Button Text="Speichern"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="1"
                    Text="Löschen"
                    Command="{Binding DeleteCommand}" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>