View/SortAllRenounces.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.SortAllRenouncesPage"
             xmlns:viewModels="clr-namespace:SaveUp.ViewModels"
             Title="SortAllRenouncesPage"
            BackgroundColor="LightSteelBlue"
            >


    <ContentPage.BindingContext>
        <viewModels:RenouncesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="White"
                          Offset="0.1" />
            <GradientStop Color="#007ACC"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyleT"
                   TargetType="Label">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="Body" />
            </Style>
            <Style x:Key="labelStyleS"
                   TargetType="Label">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Margin="10">
                <ContentView>
                    <ListView BackgroundColor="Transparent"                        
                              ItemsSource="{Binding AllRenounce, Mode=TwoWay}"
                              HasUnevenRows="True"
                              Margin="10"
                              HeightRequest="500">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <Border Stroke="#9EB0C7"
                                            StrokeThickness="0.2"
                                            StrokeShape="RoundRectangle 0,0,0,0"
                                            Background="#FFFFFF"
                                            Padding="16,8"
                                            HorizontalOptions="Fill">
                                        <StackLayout Spacing="10">
                                       
                                        <Label Text="{Binding Text, Mode=TwoWay}"
                                               FontSize="20" />
                                            <Label Text="{Binding Preis, StringFormat='CHF {0:F2}'}"
                                               FontSize="16" />
                                            <Label Text="{Binding Date, Mode=TwoWay}"
                                                   FontSize="16" />
                                                                          
                                    </StackLayout>
                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentView>


                <StackLayout>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="Woche"
                               Style="{StaticResource labelStyleT}" />
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Text="Monat"
                               Style="{StaticResource labelStyleT}" />
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Heute"
                               Style="{StaticResource labelStyleT}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="{Binding DailySavings}"
                               Style="{StaticResource labelStyleS}" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding WeeklySavings}"
                               Style="{StaticResource labelStyleS}" />
                        <Label Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding MonthlySavings}"
                               Style="{StaticResource labelStyleS}" />
                        <Label Grid.ColumnSpan="3"
                               Grid.Row="2"
                               Style="{StaticResource labelStyleS}"
                               Text="{Binding TotalPrice, StringFormat='Total: CHF {0:F2}'}" />
                    </Grid>

                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
